<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tìm mọi thẻ a, bỏ dấu gạch dưới */
       a {text-decoration: none;}
       /* KHOẢNG TRẮNG: tìm thẻ con, cháu, chắt.. tìm các thẻ <a> mà các thẻ này là con, cháu, chắt.. của thẻ có dùng class tintuc */
        .tintuc  a {color: #ffebcd;background-color: #696969;}
        body{background-color:#ffebcd;}
    </style>
</head>
<body>
    <a href="">theo báo abc</a>
   <p class="tintuc">Lorem ipsum <a href="">dolor sit</a>, amet consectetur adipisicing elit. Possimus repellat sed laudantium iste illo dicta labore aspernatur vel excepturi consectetur, perspiciatis, earum pariatur beatae fugiat maxime omnis. Recusandae, ad neque. Dolores alias quos facilis pariatur nesciunt voluptatum, dolorem itaque, laboriosam fugit doloribus nobis. Quo, debitis quas quae ipsum esse quos voluptates minima repudiandae at molestias sint deserunt doloremque qui consequatur odio repellendus. Repellat optio quia ut officiis assumenda veniam temporibus nisi iure! Repellendus numquam in possimus nesciunt et officia exercitationem quaerat dicta velit eum, earum aut rem amet, asperiores error voluptatum voluptate repellat voluptatibus ipsa minus provident quibusdam, ab veritatis?</p> 

</body>
</html>